# android-Hotfix

./: README.md  build.gradle  config.gradle  settings.gradle
HotfixDemo/: build.gradle
HotfixDemo/src/androidTest/java/com/eebbk/bfc/demo/hotfix/: ExampleInstrumentedTest.java
HotfixDemo/src/main/: AndroidManifest.xml
HotfixDemo/src/main/java/com/eebbk/bfc/demo/hotfix/: App.java  BaseActivity.java  BasicFunctionActivity.java  MainActivity.java
HotfixDemo/src/main/res/layout/: activity_basic_function.xml  activity_main.xml
HotfixDemo/src/test/java/com/eebbk/bfc/demo/hotfix/: ExampleUnitTest.java
bfchotfix-lib/: build.gradle
bfchotfix-lib/src/androidTest/java/com/eebbk/bfc/hotfix/: ExampleInstrumentedTest.java
bfchotfix-lib/src/main/: AndroidManifest.xml
bfchotfix-lib/src/main/java/com/eebbk/bfc/hotfix/: DefaultHotfixListener.java  HotfixListener.java  HotfixManager.java
bfchotfix-lib/src/main/java/com/eebbk/bfc/hotfix/tinker/: TinkerManager.java  TinkerPatchApplicationLike.java  TinkerPatchReflectApplication.java
bfchotfix-lib/src/main/java/com/eebbk/bfc/hotfix/tinker/ex/: TinkerLoadReporter.java  TinkerPatchListener.java  TinkerPatchReporter.java  TinkerPatchResultService.java  TinkerPatchUpgradeProcessor.java
bfchotfix-lib/src/main/java/com/eebbk/bfc/hotfix/util/: HotfixLog.java  ReflectUtil.java
bfchotfix-lib/src/main/res/values/: strings.xml
bfchotfix-lib/src/test/java/com/eebbk/bfc/hotfix/: ExampleUnitTest.java
buildSrc/: README.md  build.gradle
doc/选型分析/: 热修复选型分析.md
gradle/: hotfix_plugin.gradle  tinker_patch.gradle
gradle/wrapper/: gradle-wrapper.properties
