apply plugin: 'com.android.application'

android {
    compileSdkVersion bfcBuildConfig.compileSdkVersion
    buildToolsVersion bfcBuildConfig.buildToolsVersion
    defaultConfig {
        applicationId "com.eebbk.bfc.demo.hotfix"
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        minSdkVersion 17


        // 必须开启 multiDex
        multiDexEnabled true
    }

    //对app签名
    signingConfigs {
        release {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('/opt/imoo.jks')
            storePassword 'bbkeebbk'
        }

        debug {
            keyAlias 'imoo'
            keyPassword 'bbkeebbklinux123'
            storeFile file('./../key/imoo.jks')
            storePassword 'bbkeebbk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug { signingConfig signingConfigs.debug }
    }

    // 修改apk名称，并放到apk目录下
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null ) {
                def fileName = outputFile.name;
                fileName = fileName.replace("-release.apk", "-unencrypted.apk")
                output.outputFile = new File(file('./../apk'), fileName)
                println "输出文件位置： " + output.outputFile
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.support_design
    compile rootProject.ext.dependencies.butterknife
    compile project(':bfchotfix-lib')

    compile "com.android.support:multidex:1.0.1"
}


apply from: '../gradle/hotfix_plugin.gradle'
apply from: '../gradle/tinker_patch.gradle'
