apply plugin: 'com.android.library'

android {
    compileSdkVersion bfcBuildConfig.compileSdkVersion
    buildToolsVersion bfcBuildConfig.buildToolsVersion

    defaultConfig {
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        minSdkVersion 15


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.tencent.tinker:tinker-android-lib:1.7.6") { changing = true }
}
